# guardedbox

./: .gitignore  .whitesource  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  README.md  SECURITY.md  TODO.md  build.Dockerfile  docker-compose.yml  lombok.config  package-lock.json  package.json  pom.xml  webpack.config.js
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  codeql.yml  develop.yml  master.yml  pro.yml  staging.yml
config/: dev-local-docker.properties  dev-local.properties  guardedbox-config.properties
config-example/: application.properties
config-example/local/: application.properties  logback-csv.xml
config-example/local-docker/: application.properties  logback-json.xml  server.p12
docker/: Dockerfile  Instructions.txt  docker-compose.yml  gke-workload.yaml
docker/gke/: guardedbox-service.yaml  guardedbox.yaml
docker/guardedbox/: Dockerfile
docker/guardedbox-nginx/: Dockerfile
front/: package-lock.json  package.json  webpack.config.js
front/src/: index.html  index.jsx
front/src/components/: app.jsx  groups.jsx  login.jsx  my-secrets.jsx  navigation-bar.jsx  registration.jsx  secrets-shared-with-me.jsx  trusted-keys.jsx
front/src/constants/: api-paths.json  components-paths.json  properties.json  views.json
front/src/i18n/translations/: en.json
front/src/services/: captcha.jsx  cryptico.js  encryption.jsx  hash.jsx  loading.jsx  location.jsx  modal.jsx  rest.jsx  selector.jsx  session.jsx  state.jsx  strength.jsx  translation.jsx  trusted-keys.jsx
front/src/services/crypto/: aes.jsx  crypto.jsx  random.jsx
front/src/style/: bootstrap.min.css  custom.css  fonts.css
nginx/: guardedbox.conf
profiles/: dev-local.properties
properties-example/: application.properties  myserver.p12
sql/: guardedbox.sql
src/main/front/: index.html  index.jsx
src/main/front/components/: action-icon.jsx  app.jsx  button-icon.jsx  groups.jsx  info-icon.jsx  login.jsx  my-account.jsx  my-secrets.jsx  navigation-bar.jsx  popover-icon.jsx  registration.jsx  secrets-shared-with-me.jsx
src/main/front/constants/: properties.json  views.json
src/main/front/i18n/: i18next.config.jsx
src/main/front/i18n/translations/: en.json  es.json
src/main/front/services/: check-keys.jsx  collapsers.jsx  group-utils.jsx  loading.jsx  location.jsx  modal.jsx  participant-utils.jsx  rest.jsx  secret-utils.jsx  selector.jsx  session.jsx  state-utils.jsx  translation.jsx  trusted-keys.jsx  view-components.jsx  views.jsx
src/main/front/services/crypto/: Uint8Array.jsx  crypto.jsx  ecc.jsx  hash.jsx  random.jsx
src/main/front/style/: bootstrap.min.css  custom.css  fonts.css
src/main/front/views/: app.jsx  groups-i-was-added-to.jsx  groups.jsx  login.jsx  my-account.jsx  my-groups.jsx  my-secrets.jsx  navigation-bar.jsx  registration.jsx  secrets-shared-with-me.jsx
src/main/java/com/guardedbox/: Application.java
src/main/java/com/guardedbox/config/: AuthenticationPrincipal.java  BeansDefinition.java  ControllerAdviceConfig.java  CustomHeaderWriter.java  CustomLogbackJsonFormatter.java  ErrorHandlingConfig.java  HstsHeaderWriter.java  HttpServer.java  SecurityConfig.java  SpringContext.java  StartupListener.java
src/main/java/com/guardedbox/constants/: Api.java  Constraints.java  ExMemberCause.java  FrontParameters.java  Header.java  JdkProperty.java  LanguageParameters.java  PathParameters.java  Role.java  Roles.java  SecurityParameters.java  SessionAttribute.java  SessionAttributes.java
src/main/java/com/guardedbox/controller/: AccountsController.java  GroupsController.java  InvitationPendingActionsController.java  MySecretsController.java  RegistrationController.java  RegistrationsController.java  SecretsController.java  SessionController.java  SharedSecretsController.java
src/main/java/com/guardedbox/dto/: AccountDto.java  AccountWithEncryptionPublicKeyDto.java  AccountWithEntropyExpanderDto.java  AccountWithPasswordDto.java  AccountWithPublicKeyDto.java  AccountWithSaltDto.java  AccountWithSecretsDto.java  AccountWithSigningPublicKeyDto.java  AddParticipantToGroupDto.java  AddSecretToGroupDto.java  CaptchaVerificationResponseDto.java  (+34 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/email/: email_en.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: bundle.0514835007fa82f446b8.css  bundle.17a0254cb40211d76aa2.css  bundle.70af42b7f71876bf727e.css  bundle.783c693bc0c1b805a06f.css  bundle.7d6d2dba8af296f8cb74.css  bundle.7f77bef56e7ebb757d84.css  bundle.84983c59ad0b8dc666cc.css  bundle.c2723304278882513673.css  bundle.ce29cfebd0860f11f8f7.css  bundle.css  bundle.ec9741775328d70132b5.css  bundle.ecb4831c33805b4b7262.css  bundle.f6948b5da160b2bad1a0.css
src/main/resources/static/js/: bundle.06d77c5d66e2dfe70380.js  bundle.071e18aedcb3ece4f335.js  bundle.08a7d7a0812f0c101fd1.js  bundle.19fc891ed238aea8fdbc.js  bundle.1c4a6573c5be1e9fee3c.js  bundle.1e2029036502cf9955d4.js  bundle.1eaaad842ff30756ad13.js  bundle.1efdb67b058a62bc8f84.js  bundle.3a3fb555e02365a5cd12.js  bundle.41eeb84101e79016624f.js  bundle.4b419114c7ab1299fb93.js  bundle.4ba7bc269648b1ce42fb.js  bundle.4c7134bc6ecb1531956f.js  bundle.5020a971c11766db0bd6.js  bundle.53c48bf328f1b70aad84.js  bundle.54ddfe55cc362463b5c2.js  bundle.562d03f5139e6d764ffa.js  bundle.5ee22316f106aed68ee7.js  bundle.5f6b4a3cfc138781b0b7.js  bundle.6215f242deb66312ad26.js  bundle.629582bbb269424c387d.js  bundle.696c4a07ec05d25cb43a.js  bundle.7b953e482d8989280f9f.js  bundle.7fbb62aea8d663d8fb1b.js  bundle.853d5f9116ae61f0f656.js  bundle.862f692a86a8ab260d4f.js  bundle.89aa1d1f30ee3db8d7f9.js  bundle.a499826dfbe3eaa593af.js  bundle.a5d64dc264257216df0a.js  bundle.a951fda8037848cd9ece.js  bundle.ae422a54c3dccd81b524.js  bundle.b5eef384fd73b58a564d.js  bundle.c0181de343fe8188f982.js  bundle.c1ef1b4cdb7984b5d5a5.js  bundle.c64f52f407acf0a0ed92.js  bundle.c8ec1088762e360c3eb3.js  bundle.cb917bd60950d7e9a191.js  bundle.cd70f13d70ae29a9aeb8.js  bundle.d249e96b558e99d9149a.js  bundle.d378f77b108c676c0132.js  (+13 more)
src/main/sql/: guardedbox.sql
(+94 files in other folders)
